<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="edge">
    <title>THE Player</title>
</head>
<body>
    <div class="container">
        <h2>玩家测试 <span id="player_name"></span> </h2>
        <hr>
        <div id="action" style="display: none">
            <div>
                <input class="btn btn-primary" value="Bet" id="bet" style="display: inline-block">
                <input type="text" id="amount" placeholder="金额">
            </div>
            <div>
                <input class="btn btn-primary" value="Call" id="call">
            </div>
            <div>
                <input class="btn btn-primary" value="Check" id="check">
            </div>
            <div>
                <input class="btn btn-primary" value="Raise" id="raise">
            </div>
            <div>
                <input class="btn btn-primary" value="Fold" id="fold">
            </div>
            <div>
                <input class="btn btn-primary" value="Allin" id="allin">
            </div>
        </div>
    </div>
    <div class="alert alert-warning" id="msg" style="display: none" align="center">

    </div>
</body>
<script src="./jquery.min.js"></script>
<script src="./SkyRTC-client.js"></script>
<script src="./player.js"></script>
<script src="./md5.js"></script>
</html>
